UPDATE public."FinancialData"
SET Контрагент = CASE
    -- Обрабатываем варианты с ИП и другими префиксами
    WHEN Контрагент ILIKE '%ИП НЕВЗОРОВ АЛЕКСЕЙ ИВАНОВИЧ%' 
      OR Контрагент ILIKE '%ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ НЕВЗОРОВ АЛЕКСЕЙ ИВАНОВИЧ%'
      OR Контрагент ILIKE '%НЕВЗОРОВ АЛЕКСЕЙ ИВАНОВИЧ%' 
      THEN 'Невзоров Алексей Иванович'
    
    WHEN Контрагент ILIKE '%ИП Васильев Сергей Владимирович%' 
      OR Контрагент ILIKE '%Васильев Сергей Владимирович%' 
      THEN 'Васильев Сергей Владимирович'
    
    WHEN Контрагент ILIKE '%ИП Даянова Зиля Рамильевна%' 
      OR Контрагент ILIKE '%Даянова Зиля Рамильевна%' 
      THEN 'Даянова Зиля Рамильевна'
    
    -- Обрабатываем разные написания одной фамилии
    WHEN Контрагент ILIKE '%Абдулина Диляра%' 
      OR Контрагент ILIKE '%Абдуллина Диляра%' 
      THEN 'Абдулина Диляра'
    
    WHEN Контрагент ILIKE '%Батухтин Артем%' 
      OR Контрагент ILIKE '%Батухтин Артём%' 
      OR Контрагент ILIKE '%Батухтин Артём Анатольевич%' 
      THEN 'Батухтин Артём Анатольевич'
    
    -- Обрабатываем разные регистры для одного человека
    WHEN Контрагент ILIKE '%ХОПЕРСКОВА НАДЕЖДА АЛЕКСЕЕВНА%' 
      OR Контрагент ILIKE '%Хоперскова Надежда Алексеевна%' 
      THEN 'Хоперскова Надежда Алексеевна'
    
    WHEN Контрагент ILIKE '%АБАЕВ АСЛАН ОЛЕГОВИЧ%' 
      THEN 'Абаев Аслан Олегович'
    
    WHEN Контрагент ILIKE '%ГУСЕВ ВИКТОР ВАСИЛЬЕВИЧ%' 
      THEN 'Гусев Виктор Васильевич'
    
    WHEN Контрагент ILIKE '%ЗАХАРКИН ЕВГЕНИЙ АЛЕКСАНДРОВИЧ%' 
      THEN 'Захаркин Евгений Александрович'
    
    WHEN Контрагент ILIKE '%КАПИЗОВА ЖАНАТ ДАВЛЕТОВНА%' 
      THEN 'Капизова Жанат Давлетовна'
    
    WHEN Контрагент ILIKE '%КАРПОВ СЕРГЕЙ ВЛАДИМИРОВИЧ%' 
      THEN 'Карпов Сергей Владимирович'
    
    WHEN Контрагент ILIKE '%КУРДОВ АЛЕКСАНДР АЛЕКСЕЕВИЧ%' 
      THEN 'Курдов Александр Алексеевич'
    
    WHEN Контрагент ILIKE '%НАЗАРОВ АЛЕКСАНДР СЕРГЕЕВИЧ%' 
      THEN 'Назаров Александр Сергеевич'
    
    WHEN Контрагент ILIKE '%РОМАНОВ ГЕОРГИЙ ГЕННАДЬЕВИЧ%' 
      THEN 'Романов Георгий Геннадьевич'
    
    WHEN Контрагент ILIKE '%СОКОЛОВСКИЙ ИВАН АЛЕКСАНДРОВИЧ%' 
      THEN 'Соколовский Иван Александрович'
    
    WHEN Контрагент ILIKE '%ТИХОНЬКОВ АЛЕКСАНДР ИГОРЕВИЧ%' 
      THEN 'Тихоньков Александр Игоревич'
    
    WHEN Контрагент ILIKE '%ТРУШКОВА ТАТЬЯНА СЕРГЕЕВНА%' 
      OR Контрагент ILIKE '%Трушкова Татьяна Сергеевна%' 
      THEN 'Трушкова Татьяна Сергеевна'
    
    WHEN Контрагент ILIKE '%ПОПОВ СЕРГЕЙ ЛЕОНИДОВИЧ%' 
      OR Контрагент ILIKE '%Попов Сергей Леонидович%' 
      THEN 'Попов Сергей Леонидович'
    
    -- Обрабатываем людей с несколькими вариантами написания
    WHEN Контрагент ILIKE '%Грищенко Евгений Вячеславович%' 
      OR Контрагент ILIKE '%Грищенко Евгений%' 
      THEN 'Грищенко Евгений Вячеславович'
    
    WHEN Контрагент ILIKE '%Аракелян Мария Амаяковна%' 
      THEN 'Аракелян Мария Амаяковна'
    
    WHEN Контрагент ILIKE '%Завозин Александр Игоревич%' 
      THEN 'Завозин Александр Игоревич'
    
    WHEN Контрагент ILIKE '%Илишев Рустам Азатович%' 
      THEN 'Илишев Рустам Азатович'
    
    WHEN Контрагент ILIKE '%Казаков Евгений Вячеславович%' 
      OR Контрагент ILIKE '%Казаков Евгений%' 
      THEN 'Казаков Евгений Вячеславович'
    
    WHEN Контрагент ILIKE '%Ковшик Илья Владимирович%' 
      OR Контрагент ILIKE '%Ковшик Илья%' 
      THEN 'Ковшик Илья Владимирович'
    
    WHEN Контрагент ILIKE '%Кретинин Руслан Иванович%' 
      OR Контрагент ILIKE '%Кретинин Руслан%' 
      THEN 'Кретинин Руслан Иванович'
    
    WHEN Контрагент ILIKE '%Кузичкин Сергей Александрович%' 
      OR Контрагент ILIKE '%Кузичкин Сергей%' 
      THEN 'Кузичкин Сергей Александрович'
    
    WHEN Контрагент ILIKE '%Кузнецов Максим Владимирович%' 
      OR Контрагент ILIKE '%Кузнецов Максим%' 
      THEN 'Кузнецов Максим Владимирович'
    
    WHEN Контрагент ILIKE '%Воищев Александр Сергеевич%' 
      OR Контрагент ILIKE '%Воищев Александр%' 
      THEN 'Воищев Александр Сергеевич'
    
    WHEN Контрагент ILIKE '%Егоров Александр Александрович%' 
      OR Контрагент ILIKE '%Егоров Александр%' 
      THEN 'Егоров Александр Александрович'
    
    WHEN Контрагент ILIKE '%Гусев Виктор Васильевич%' 
      OR Контрагент ILIKE '%Гусев Виктор%' 
      THEN 'Гусев Виктор Васильевич'
    
    WHEN Контрагент ILIKE '%Якупов Ильдар Нургалиевич%' 
      OR Контрагент ILIKE '%Якупов Ильдар%' 
      THEN 'Якупов Ильдар Нургалиевич'
    
    WHEN Контрагент ILIKE '%Мазнев Алексей Васильевич%' 
      OR Контрагент ILIKE '%Мазнев Алексей%' 
      THEN 'Мазнев Алексей Васильевич'
    
    WHEN Контрагент ILIKE '%Новиков Николай Иванович%' 
      OR Контрагент ILIKE '%Новиков Николай%' 
      THEN 'Новиков Николай Иванович'
    
    WHEN Контрагент ILIKE '%Руднев Алексей Сергеевич%' 
      OR Контрагент ILIKE '%Руднев Алексей%' 
      THEN 'Руднев Алексей Сергеевич'
    
    WHEN Контрагент ILIKE '%Саттаров Рауф Дамирович%' 
      OR Контрагент ILIKE '%Саттаров Рауф%' 
      THEN 'Саттаров Рауф Дамирович'
    
    WHEN Контрагент ILIKE '%Семушкин Андрей Павлович%' 
      OR Контрагент ILIKE '%Семушкин Андрей%' 
      THEN 'Семушкин Андрей Павлович'
    
    WHEN Контрагент ILIKE '%Пальчиков Андрей Сергеевич%' 
      OR Контрагент ILIKE '%Пальчиков Андрей%' 
      THEN 'Пальчиков Андрей Сергеевич'
    
    WHEN Контрагент ILIKE '%Пеньков Анатолий Олегович%' 
      OR Контрагент ILIKE '%Пеньков Анатолий%' 
      THEN 'Пеньков Анатолий Олегович'
    
    WHEN Контрагент ILIKE '%Леонтьев Игорь Владимирович%' 
      OR Контрагент ILIKE '%Леонтьев Игорь%' 
      THEN 'Леонтьев Игорь Владимирович'
    
    WHEN Контрагент ILIKE '%Свистун Олег%' 
      OR Контрагент ILIKE '%Свистун Олег Алексеевич%' 
      THEN 'Свистун Олег Алексеевич'
    
    WHEN Контрагент ILIKE '%Сныткин Виктор%' 
      OR Контрагент ILIKE '%Сныткин Виктор Николаевич%' 
      THEN 'Сныткин Виктор Николаевич'
    
    -- Обработка людей с одним вариантом написания
    WHEN Контрагент ILIKE '%Жмаев Александр Евгеньевич%' 
      THEN 'Жмаев Александр Евгеньевич'
    
    WHEN Контрагент ILIKE '%Казаченко Евгений Владимирович%' 
      THEN 'Казаченко Евгений Владимирович'
    
    WHEN Контрагент ILIKE '%Карабицын Денис Валерьевич%' 
      THEN 'Карабицын Денис Валерьевич'
    
    WHEN Контрагент ILIKE '%Ладанов Алексей Владимирович%' 
      THEN 'Ладанов Алексей Владимирович'
    
    WHEN Контрагент ILIKE '%Лихолетов Алексей Юрьевич%' 
      THEN 'Лихолетов Алексей Юрьевич'
    
    WHEN Контрагент ILIKE '%Логовинский Андрей Анатольевич%' 
      THEN 'Логовинский Андрей Анатольевич'
    
    WHEN Контрагент ILIKE '%Малагин Андрей Николаевич%' 
      THEN 'Малагин Андрей Николаевич'
    
    WHEN Контрагент ILIKE '%Малеваный Сергей Васильевич%' 
      THEN 'Малеваный Сергей Васильевич'
    
    WHEN Контрагент ILIKE '%Михайлова Ирина Леонидовна%' 
      THEN 'Михайлова Ирина Леонидовна'
    
    WHEN Контрагент ILIKE '%Московская Юлия Владимировна%' 
      THEN 'Московская Юлия Владимировна'
    
    WHEN Контрагент ILIKE '%Новичков Сергей Владимирович%' 
      THEN 'Новичков Сергей Владимирович'
    
    WHEN Контрагент ILIKE '%Нуяксов Артем Александрович%' 
      THEN 'Нуяксов Артем Александрович'
    
    WHEN Контрагент ILIKE '%Пересыпкина Ксения Эдуардовна%' 
      THEN 'Пересыпкина Ксения Эдуардовна'
    
    WHEN Контрагент ILIKE '%Подколзина Ольга Владимировна%' 
      THEN 'Подколзина Ольга Владимировна'
    
    WHEN Контрагент ILIKE '%Резниченко Сергей Владимирович%' 
      THEN 'Резниченко Сергей Владимирович'
    
    WHEN Контрагент ILIKE '%Рубанков Иван Владимирович%' 
      THEN 'Рубанков Иван Владимирович'
    
    WHEN Контрагент ILIKE '%Рыбников Андрей Юрьевич%' 
      THEN 'Рыбников Андрей Юрьевич'
    
    WHEN Контрагент ILIKE '%Сердюков Евгений Геннадьевич%' 
      THEN 'Сердюков Евгений Геннадьевич'
    
    WHEN Контрагент ILIKE '%Соломенный Антон Николаевич%' 
      THEN 'Соломенный Антон Николаевич'
    
    WHEN Контрагент ILIKE '%Сущевская Татьяна Юрьевна%' 
      THEN 'Сущевская Татьяна Юрьевна'
    
    WHEN Контрагент ILIKE '%Тюрин Герман Алексеевич%' 
      THEN 'Тюрин Герман Алексеевич'
    
    WHEN Контрагент ILIKE '%Хабибрахманов Наиль Мазитович%' 
      THEN 'Хабибрахманов Наиль Мазитович'
    
    WHEN Контрагент ILIKE '%Хабибуллин Ренат Рафикович%' 
      THEN 'Хабибуллин Ренат Рафикович'
    
    WHEN Контрагент ILIKE '%Афонин Владислав%' 
      THEN 'Афонин Владислав'
    
    WHEN Контрагент ILIKE '%Баданов Александр Андреевич%' 
      THEN 'Баданов Александр Андреевич'
    
    WHEN Контрагент ILIKE '%Базарбаева Альфия Шукоровна%' 
      THEN 'Базарбаева Альфия Шукоровна'
    
    WHEN Контрагент ILIKE '%Байкова Людмила Константиновна%' 
      THEN 'Байкова Людмила Константиновна'
    
    WHEN Контрагент ILIKE '%Баркова Екатерина Александровна%' 
      THEN 'Баркова Екатерина Александровна'
    
    WHEN Контрагент ILIKE '%Басов Георгий Владимирович%' 
      THEN 'Басов Георгий Владимирович'
    
    WHEN Контрагент ILIKE '%Батухтина Татьяна Васильевна%' 
      THEN 'Батухтина Татьяна Васильевна'
    
    WHEN Контрагент ILIKE '%Баушева Надежда Сергеевна%' 
      THEN 'Баушева Надежда Сергеевна'
    
    WHEN Контрагент ILIKE '%Башлыкова Мария Сергеевна%' 
      THEN 'Башлыкова Мария Сергеевна'
    
    WHEN Контрагент ILIKE '%Белоклокова Анжелика Петровна%' 
      THEN 'Белоклокова Анжелика Петровна'
    
    WHEN Контрагент ILIKE '%Бельницкая Полина Владимировна%' 
      THEN 'Бельницкая Полина Владимировна'
    
    WHEN Контрагент ILIKE '%Богатырёв Борис Михайлович%' 
      THEN 'Богатырёв Борис Михайлович'
    
    WHEN Контрагент ILIKE '%Буров Евгений%' 
      THEN 'Буров Евгений'
    
    WHEN Контрагент ILIKE '%Буслов Виктор%' 
      THEN 'Буслов Виктор'
    
    WHEN Контрагент ILIKE '%Вайлерт Андрей%' 
      THEN 'Вайлерт Андрей'
    
    WHEN Контрагент ILIKE '%Ванюхина Татьяна Васильевна%' 
      THEN 'Ванюхина Татьяна Васильевна'
    
    WHEN Контрагент ILIKE '%Верязова Евгения%' 
      THEN 'Верязова Евгения'
    
    WHEN Контрагент ILIKE '%Власенко Олег Александрович%' 
      THEN 'Власенко Олег Александрович'
    
    WHEN Контрагент ILIKE '%Габдолова Альфия Шукоровна%' 
      OR Контрагент ILIKE '%Габдолова Альфия Шукоровна%' 
      THEN 'Габдолова Альфия Шукоровна'
    
    WHEN Контрагент ILIKE '%Гареева Евгения Дмитриевна%' 
      THEN 'Гареева Евгения Дмитриевна'
    
    WHEN Контрагент ILIKE '%Гомес Фернандес Артем%' 
      THEN 'Гомес Фернандес Артем'
    
    WHEN Контрагент ILIKE '%Горелов Дмитрий Александрович%' 
      THEN 'Горелов Дмитрий Александрович'
    
    WHEN Контрагент ILIKE '%Горелова Дарья Владимировна%' 
      THEN 'Горелова Дарья Владимировна'
    
    WHEN Контрагент ILIKE '%Горячев Дмитрий%' 
      THEN 'Горячев Дмитрий'
    
    WHEN Контрагент ILIKE '%Грамоткина Елена Александровна%' 
      THEN 'Грамоткина Елена Александровна'
    
    WHEN Контрагент ILIKE '%Грачев Роман%' 
      THEN 'Грачев Роман'
    
    WHEN Контрагент ILIKE '%Грачев Юрий%' 
      THEN 'Грачев Юрий'
    
    WHEN Контрагент ILIKE '%Гуцалов Юрий%' 
      THEN 'Гуцалов Юрий'
    
    WHEN Контрагент ILIKE '%Девятко Николай Иванович%' 
      THEN 'Девятко Николай Иванович'
    
    WHEN Контрагент ILIKE '%Дима%' 
      THEN 'Дима'
    
    WHEN Контрагент ILIKE '%Дремин Тимур%' 
      THEN 'Дремин Тимур'
    
    WHEN Контрагент ILIKE '%Дузаев Магомед Дугаевич%' 
      THEN 'Дузаев Магомед Дугаевич'
    
    WHEN Контрагент ILIKE '%Дьячкова Татьяна Геннадьевна%' 
      THEN 'Дьячкова Татьяна Геннадьевна'
    
    WHEN Контрагент ILIKE '%Еремеева Алия Рахимзяновна%' 
      THEN 'Еремеева Алия Рахимзяновна'
    
    WHEN Контрагент ILIKE '%Еремченко Владимир%' 
      THEN 'Еремченко Владимир'
    
    WHEN Контрагент ILIKE '%Жиров Сергей Юрьевич%' 
      THEN 'Жиров Сергей Юрьевич'
    
    WHEN Контрагент ILIKE '%Жоголева Елена Александровна%' 
      THEN 'Жоголева Елена Александровна'
    
    WHEN Контрагент ILIKE '%Зазыкина Арина Александровна%' 
      THEN 'Зазыкина Арина Александровна'
    
    WHEN Контрагент ILIKE '%Закиров Ринат%' 
      THEN 'Закиров Ринат'
    
    WHEN Контрагент ILIKE '%Захаркина Наталья Александровна%' 
      THEN 'Захаркина Наталья Александровна'
    
    WHEN Контрагент ILIKE '%Зимина Виктория Олеговна%' 
      OR Контрагент ILIKE '%Зимина Виктория Олеговна%' 
      THEN 'Зимина Виктория Олеговна'
    
    WHEN Контрагент ILIKE '%Зудин Сергей Андреевич%' 
      THEN 'Зудин Сергей Андреевич'
    
    WHEN Контрагент ILIKE '%Зюзина Ирина Вячеславовна%' 
      THEN 'Зюзина Ирина Вячеславовна'
    
    WHEN Контрагент ILIKE '%Ильина Анастасия Владимировна%' 
      THEN 'Ильина Анастасия Владимировна'
    
    WHEN Контрагент ILIKE '%Ильина Анастасия Влалимировна%' 
      THEN 'Ильина Анастасия Влалимировна'
    
    WHEN Контрагент ILIKE '%Кадочников Александр%' 
      THEN 'Кадочников Александр'
    
    WHEN Контрагент ILIKE '%Карпов Сергей%' 
      OR Контрагент ILIKE '%Карпов Сергей Владимирович%' 
      THEN 'Карпов Сергей Владимирович'
    
    WHEN Контрагент ILIKE '%Квитов Иван%' 
      THEN 'Квитов Иван'
    
    WHEN Контрагент ILIKE '%Клюх Наталия Ивановна%' 
      THEN 'Клюх Наталия Ивановна'
    
    WHEN Контрагент ILIKE '%Ковалев Антон%' 
      THEN 'Ковалев Антон'
    
    WHEN Контрагент ILIKE '%Кожевников Антон Алексеевич%' 
      THEN 'Кожевников Антон Алексеевич'
    
    WHEN Контрагент ILIKE '%Комаров Сергей Борисович%' 
      OR Контрагент ILIKE '%Комаров Сергей%' 
      THEN 'Комаров Сергей Борисович'
    
    WHEN Контрагент ILIKE '%Корнев Андрей Леонидович%' 
      THEN 'Корнев Андрей Леонидович'
    
    WHEN Контрагент ILIKE '%Корпачева Олеся%' 
      THEN 'Корпачева Олеся'
    
    WHEN Контрагент ILIKE '%Костенко Олег%' 
      THEN 'Костенко Олег'
    
    WHEN Контрагент ILIKE '%Котова Елена Николаевна%' 
      THEN 'Котова Елена Николаевна'
    
    WHEN Контрагент ILIKE '%Кошелев Сергей Александрович%' 
      THEN 'Кошелев Сергей Александрович'
    
    WHEN Контрагент ILIKE '%Кропачева Олеся Юрьевна%' 
      OR Контрагент ILIKE '%Кропачева Олеся Юрьевна%' 
      THEN 'Кропачева Олеся Юрьевна'
    
    WHEN Контрагент ILIKE '%Крук Игорь%' 
      THEN 'Крук Игорь'
    
    WHEN Контрагент ILIKE '%Крючкина Ирина Алексеевна%' 
      THEN 'Крючкина Ирина Алексеевна'
    
    WHEN Контрагент ILIKE '%Кузина Светлана%' 
      THEN 'Кузина Светлана'
    
    WHEN Контрагент ILIKE '%Кулбаева Дарина Кайратовна%' 
      THEN 'Кулбаева Дарина Кайратовна'
    
    WHEN Контрагент ILIKE '%Курганов Сергей Александрович%' 
      THEN 'Курганов Сергей Александрович'
    
    WHEN Контрагент ILIKE '%Кухта Сергей Олегович%' 
      THEN 'Кухта Сергей Олегович'
    
    WHEN Контрагент ILIKE '%Лапшина Ольга Дмитриевна%' 
      THEN 'Лапшина Ольга Дмитриевна'
    
    WHEN Контрагент ILIKE '%Литвинский Евгений Борисович%' 
      OR Контрагент ILIKE '%Литвинский Евгений Борисович%' 
      THEN 'Литвинский Евгений Борисович'
    
    WHEN Контрагент ILIKE '%Локтев Александр%' 
      THEN 'Локтев Александр'
    
    WHEN Контрагент ILIKE '%Лубшев Александр Юрьевич%' 
      THEN 'Лубшев Александр Юрьевич'
    
    WHEN Контрагент ILIKE '%Лукьянова Надежда Владимировна%' 
      THEN 'Лукьянова Надежда Владимировна'
    
    WHEN Контрагент ILIKE '%Лынова Юлия Анатольевна%' 
      THEN 'Лынова Юлия Анатольевна'
    
    WHEN Контрагент ILIKE '%Ляшенко Юрий Вадимович%' 
      THEN 'Ляшенко Юрий Вадимович'
    
    WHEN Контрагент ILIKE '%Мазитова Гузель Рафаилевна%' 
      THEN 'Мазитова Гузель Рафаилевна'
    
    WHEN Контрагент ILIKE '%Майоров Алексей%' 
      THEN 'Майоров Алексей'
    
    WHEN Контрагент ILIKE '%Макаров Александр%' 
      THEN 'Макаров Александр'
    
    WHEN Контрагент ILIKE '%Макарова Юлия Наилевна%' 
      THEN 'Макарова Юлия Наилевна'
    
    WHEN Контрагент ILIKE '%Малалова Сеймура Теймуровна%' 
      THEN 'Малалова Сеймура Теймуровна'
    
    WHEN Контрагент ILIKE '%Мамаев Алексей%' 
      THEN 'Мамаев Алексей'
    
    WHEN Контрагент ILIKE '%Мартиросян Елена Владимировна%' 
      THEN 'Мартиросян Елена Владимировна'
    
    WHEN Контрагент ILIKE '%Марунов Сергей Константинович%' 
      THEN 'Марунов Сергей Константинович'
    
    WHEN Контрагент ILIKE '%Марфин Евгений Игоревич%' 
      THEN 'Марфин Евгений Игоревич'
    
    WHEN Контрагент ILIKE '%Матосян Володя Мгерович%' 
      THEN 'Матосян Володя Мгерович'
    
    WHEN Контрагент ILIKE '%Миргородская Дарья%' 
      THEN 'Миргородская Дарья'
    
    WHEN Контрагент ILIKE '%Митов Денис Сергеевич%' 
      THEN 'Митов Денис Сергеевич'
    
    WHEN Контрагент ILIKE '%Михайлов Александр%' 
      THEN 'Михайлов Александр'
    
    WHEN Контрагент ILIKE '%Москаленко Ольга%' 
      THEN 'Москаленко Ольга'
    
    WHEN Контрагент ILIKE '%Муляр Дмитрий%' 
      THEN 'Муляр Дмитрий'
    
    WHEN Контрагент ILIKE '%Назаров Александр Сергеевич%' 
      THEN 'Назаров Александр Сергеевич'
    
    WHEN Контрагент ILIKE '%Нарыжный Александр%' 
      THEN 'Нарыжный Александр'
    
    WHEN Контрагент ILIKE '%Неборочко Татьяна Анатольевна%' 
      THEN 'Неборочко Татьяна Анатольевна'
    
    WHEN Контрагент ILIKE '%Неклоков Владислав Александрович%' 
      THEN 'Неклоков Владислав Александрович'
    
    WHEN Контрагент ILIKE '%Немовсков Эдуард%' 
      THEN 'Немовсков Эдуард'
    
    WHEN Контрагент ILIKE '%Непоклоннов Евгений%' 
      THEN 'Непоклоннов Евгений'
    
    WHEN Контрагент ILIKE '%Низамов Руслан Дамирович%' 
      THEN 'Низамов Руслан Дамирович'
    
    WHEN Контрагент ILIKE '%Николаев Евгений%' 
      THEN 'Николаев Евгений'
    
    WHEN Контрагент ILIKE '%Окунев Александр Владимирович%' 
      THEN 'Окунев Александр Владимирович'
    
    WHEN Контрагент ILIKE '%Орлов Дмитрий Олегович%' 
      THEN 'Орлов Дмитрий Олегович'
    
    WHEN Контрагент ILIKE '%Паклин Денис%' 
      THEN 'Паклин Денис'
    
    WHEN Контрагент ILIKE '%Панькова Наталья Владимировна%' 
      THEN 'Панькова Наталья Владимировна'
    
    WHEN Контрагент ILIKE '%Папухина Светлана Александровна%' 
      THEN 'Папухина Светлана Александровна'
    
    WHEN Контрагент ILIKE '%Парахина Екатерина Александровна%' 
      THEN 'Парахина Екатерина Александровна'
    
    WHEN Контрагент ILIKE '%Паторова Наталья Владимировна%' 
      THEN 'Паторова Наталья Владимировна'
    
    WHEN Контрагент ILIKE '%Перевозников Вадим Геннадьевич%' 
      THEN 'Перевозников Вадим Геннадьевич'
    
    WHEN Контрагент ILIKE '%Переславский Алексей%' 
      THEN 'Переславский Алексей'
    
    WHEN Контрагент ILIKE '%Петраков Алексей Владимирович%' 
      THEN 'Петраков Алексей Владимирович'
    
    WHEN Контрагент ILIKE '%Пименов Андрей%' 
      THEN 'Пименов Андрей'
    
    WHEN Контрагент ILIKE '%Подгородецкий Сергей%' 
      THEN 'Подгородецкий Сергей'
    
    WHEN Контрагент ILIKE '%Пучкова Кристина Юрьевна%' 
      THEN 'Пучкова Кристина Юрьевна'
    
    WHEN Контрагент ILIKE '%Рашкина Надежда Дмитриевна%' 
      THEN 'Рашкина Надежда Дмитриевна'
    
    WHEN Контрагент ILIKE '%Рубежанский Георгий Викторович%' 
      THEN 'Рубежанский Георгий Викторович'
    
    WHEN Контрагент ILIKE '%Рукавицын Михаил Михайлович%' 
      THEN 'Рукавицын Михаил Михайлович'
    
    WHEN Контрагент ILIKE '%Рыкунов Александр%' 
      THEN 'Рыкунов Александр'
    
    WHEN Контрагент ILIKE '%Савельев Роман Алексеевич%' 
      THEN 'Савельев Роман Алексеевич'
    
    WHEN Контрагент ILIKE '%Сало Юлия Олеговна%' 
      THEN 'Сало Юлия Олеговна'
    
    WHEN Контрагент ILIKE '%Селетков Дмитрий Андреевич%' 
      OR Контрагент ILIKE '%Селетков Дмитрий Андреевич%' 
      THEN 'Селетков Дмитрий Андреевич'
    
    WHEN Контрагент ILIKE '%Сердюков Дмитрий%' 
      THEN 'Сердюков Дмитрий'
    
    WHEN Контрагент ILIKE '%Синичкин Александр Олегович%' 
      THEN 'Синичкин Александр Олегович'
    
    WHEN Контрагент ILIKE '%Скалдина Олеся Валерьевна%' 
      THEN 'Скалдина Олеся Валерьевна'
    
    WHEN Контрагент ILIKE '%Смоленов Сергей%' 
      THEN 'Смоленов Сергей'
    
    WHEN Контрагент ILIKE '%Степанищев Александр Михайлович%' 
      THEN 'Степанищев Александр Михайлович'
    
    WHEN Контрагент ILIKE '%Степанян Ольга Григорьевна%' 
      OR Контрагент ILIKE '%Степанян Ольга Григорьевна%' 
      THEN 'Степанян Ольга Григорьевна'
    
    WHEN Контрагент ILIKE '%Сысоев Виталий Викторович%' 
      THEN 'Сысоев Виталий Викторович'
    
    WHEN Контрагент ILIKE '%Сямукова Александра Владимировна%' 
      THEN 'Сямукова Александра Владимировна'
    
    WHEN Контрагент ILIKE '%Темераалеева Сабина Бакыт-галиевна%' 
      OR Контрагент ILIKE '%Темераалеева Сабина Бакыт-галиевна%' 
      THEN 'Темераалеева Сабина Бакыт-галиевна'
    
    WHEN Контрагент ILIKE '%Трухачев Игорь Константинович%' 
      THEN 'Трухачев Игорь Константинович'
    
    WHEN Контрагент ILIKE '%Федоровский Константин Геннадьевич%' 
      THEN 'Федоровский Константин Геннадьевич'
    
    WHEN Контрагент ILIKE '%Хайретдинова Алия Мукатамовна%' 
      THEN 'Хайретдинова Алия Мукатамовна'
    
    WHEN Контрагент ILIKE '%Хахулин Михаил%' 
      THEN 'Хахулин Михаил'
    
    WHEN Контрагент ILIKE '%Холодов Максим%' 
      THEN 'Холодов Максим'
    
    WHEN Контрагент ILIKE '%Хоперсков Виталий%' 
      THEN 'Хоперсков Виталий'
    
    WHEN Контрагент ILIKE '%Черепанов Василий Федорович%' 
      OR Контрагент ILIKE '%Черепанов Василий Федорович%' 
      THEN 'Черепанов Василий Федорович'
    
    WHEN Контрагент ILIKE '%Чирцова Татьяна Владимировна%' 
      THEN 'Чирцова Татьяна Владимировна'
    
    WHEN Контрагент ILIKE '%Чистяков Константин%' 
      THEN 'Чистяков Константин'
    
    WHEN Контрагент ILIKE '%Чуприн Родион%' 
      THEN 'Чуприн Родион'
    
    WHEN Контрагент ILIKE '%Шатская Эльвира Владимировна%' 
      THEN 'Шатская Эльвира Владимировна'
    
    WHEN Контрагент ILIKE '%Шелопугина Наталья%' 
      OR Контрагент ILIKE '%Шеполугина Наталья%' 
      THEN 'Шелопугина Наталья'
    
    WHEN Контрагент ILIKE '%Шемякин Александр Сергеевич%' 
      THEN 'Шемякин Александр Сергеевич'
    
    WHEN Контрагент ILIKE '%Шибаков Александр Владимирович%' 
      THEN 'Шибаков Александр Владимирович'
    
    WHEN Контрагент ILIKE '%Шумилов Илья Владимирович%' 
      THEN 'Шумилов Илья Владимирович'
    
    WHEN Контрагент ILIKE '%Шуняев Санал%' 
      THEN 'Шуняев Санал'
    
    WHEN Контрагент ILIKE '%Яковлева Елизавета Алексеевна%' 
      THEN 'Яковлева Елизавета Алексеевна'
    
    WHEN Контрагент ILIKE '%Якупов Адильхан%' 
      THEN 'Якупов Адильхан'
    
    WHEN Контрагент ILIKE '%Янчук Дмитрий%' 
      THEN 'Янчук Дмитрий'
    
    WHEN Контрагент ILIKE '%Янчук Кирилл Олегович%' 
      THEN 'Янчук Кирилл Олегович'
    
    -- Оставляем неизменным, если не совпало ни одно условие
    ELSE Контрагент
END
WHERE Контрагент IS NOT NULL;

update public."FinancialData" set "Контрагент"='АО ТЛС-ГРУП' where "Контрагент" ilike '%ТЛС-ГРУП%';
UPDATE public."FinancialData" SET "Контрагент" = 'Вислогузов Владимир Михайлович' WHERE "Контрагент" ILIKE '%вислогузов%владимир%михайлович%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Гаврина Ольга Игоревна' WHERE "Контрагент" ILIKE '%гаврина%ольга%игоревна%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Егоров Максим Игоревич' WHERE "Контрагент" ILIKE '%егоров%максим%игоревич%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Кругленко Денис Александрович' WHERE "Контрагент" ILIKE '%круглянко%денис%александрович%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Казаченко Евгения Владимировна' WHERE "Контрагент" ILIKE '%казаченко%евгения%владимировна%';
UPDATE public."FinancialData" SET "Контрагент" = 'Козлов Александр Васильевич' WHERE "Контрагент" ILIKE '%козлов%александр%васильевич%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Конюхов Владимир Александрович' WHERE "Контрагент" ILIKE '%конюхов%владимир%александрович%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Кузин Степан Сергеевич' WHERE "Контрагент" ILIKE '%кузин%степан%сергеевич%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Лапшин Антон Александрович' WHERE "Контрагент" ILIKE '%лапшин%антон%александрович%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Минеева Анастасия Валерьевна' WHERE "Контрагент" ILIKE '%минеева%анастасия%валерьевна%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Николаев Игорь Федорович' WHERE "Контрагент" ILIKE '%николаев%игорь%федорович%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Нуяксов Артём Александрович' WHERE "Контрагент" ILIKE '%нуяксов%артём%александрович%';
UPDATE public."FinancialData" SET "Контрагент" = 'Печенкин Александр Сергеевич' WHERE "Контрагент" ILIKE '%печенкин%александр%сергеевич%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Подколзин Михаил Михайлович' WHERE "Контрагент" ILIKE '%подколзин%михаил%михайлович%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Сагаипов Магомед Ракманович' WHERE "Контрагент" ILIKE '%сагаипов%магомед%ракманович%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Сейфуллаев Керим Рагифович' WHERE "Контрагент" ILIKE '%сейфуллаев%керим%рагифович%'; 
UPDATE public."FinancialData" SET "Контрагент" = 'Черномазов Алексей Евгеньевич' WHERE "Контрагент" ILIKE '%черномазов%алексей%евгеньевич%';
UPDATE public."FinancialData" SET "Контрагент" = 'Шевчук Яков Васильевич' WHERE "Контрагент" ILIKE '%шевчук%яков%васильевич%';


UPDATE public."FinancialData" SET "Контрагент" = 'Пирожков Дмитрий'  where "Контрагент"='Дима' or "Контрагент"='дима' or "Контрагент"='Финансы (Дмитрий Пирожков)';
UPDATE public."FinancialData" SET "Контрагент" = 'Алла (Аврора)'  where "Контрагент"='Аврора Алла';

UPDATE public."FinancialData" SET "Контрагент" = 'Гомес Фернандес Артем'  where "Контрагент" ilike '%гомес%фернандес%';

UPDATE public."FinancialData" SET "Контрагент" = 'Гомозов Александр Борисович'  where "Контрагент" ilike '%гомозов%алекс%';

UPDATE public."FinancialData" SET "Контрагент" = 'Жмаев Александр Евгеньевич'  where "Контрагент" ilike '%жмаев%алекс%';

UPDATE public."FinancialData" SET "Контрагент" = 'Жоголева Елена Александровна'  where "Контрагент" ilike '%жоголева%елена%';

UPDATE public."FinancialData" SET "Контрагент" = 'Зюзина Ирина Вячеславовна'  where "Контрагент"='Зюзина' or "Контрагент"='зюзина';


UPDATE public."FinancialData" SET "Контрагент" = 'Ильина Анастасия Владимировна'  where "Контрагент" ilike '%ильина%анастасия%владимировна%';


UPDATE public."FinancialData" SET "Контрагент" = 'Курдов Александр Алексеевич'  where "Контрагент" ilike '%курдов%алекс%';

UPDATE public."FinancialData" SET "Контрагент" = 'Локтев Александр'  where "Контрагент" ilike '%локтев%';

UPDATE public."FinancialData" SET "Контрагент" = 'Макарова Юлия Наилевна'  where "Контрагент" ilike '%макарова%юли%';

UPDATE public."FinancialData" SET "Контрагент" = 'Малагин Андрей Николаевич'  where "Контрагент" ilike '%малагин%андрей%';

UPDATE public."FinancialData" SET "Контрагент" = 'Марунов Сергей Константинович'  where "Контрагент" ilike '%марунов%сергей%';

UPDATE public."FinancialData" SET "Контрагент" = 'Матосян Володя Мгерович'  where "Контрагент" ilike '%матосян%володя%';


UPDATE public."FinancialData" SET "Контрагент" = 'Низамов Руслан Дамирович'  where "Контрагент" ilike '%низамов%руслан%';

UPDATE public."FinancialData" SET "Контрагент" = 'Новичков Сергей Владимирович'  where "Контрагент" ilike '%новичков%сергей%';

UPDATE public."FinancialData" SET "Контрагент" = 'Нуяксов Артем Александрович'  where "Контрагент" ilike '%нуяксов%арт%';

UPDATE public."FinancialData" SET "Контрагент" = 'Перминов Роман Александрович'  where "Контрагент" ilike '%перминов%роман%';

UPDATE public."FinancialData" SET "Контрагент" = 'Попов Сергей Леонидович'  where "Контрагент" ilike '%попов%сергей%';


UPDATE public."FinancialData" SET "Контрагент" = 'Резниченко Сергей Владимирович'  where "Контрагент" ilike '%резниченко%сергей%';
UPDATE public."FinancialData" SET "Контрагент" = 'Романов Георгий Геннадьевич'  where "Контрагент" ilike '%романов%георгий%';

UPDATE public."FinancialData" SET "Контрагент" = 'Рыбников Андрей Юрьевич'  where "Контрагент" ilike '%рыбников%андрей%';

UPDATE public."FinancialData" SET "Контрагент" = 'Савельев Роман Алексеевич'  where "Контрагент" ilike '%савельев%роман%';
UPDATE public."FinancialData" SET "Контрагент" = 'Селетков Дмитрий Андреевич'  where "Контрагент" ilike '%селетков%дмитрий%';

UPDATE public."FinancialData" SET "Контрагент" = 'Сердюков Евгений Геннадьевич'  where "Контрагент" ilike '%сердюков%евгений%';

UPDATE public."FinancialData" SET "Контрагент" = 'Скороходова Олеся Александровна'  where "Контрагент" ilike '%скороходова%олеся%';

UPDATE public."FinancialData" SET "Контрагент" = 'Соколовский Иван Александрович'  where "Контрагент" ilike '%соколовский%иван%';

UPDATE public."FinancialData" SET "Контрагент" = 'Соломенный Антон Николаевич'  where "Контрагент" ilike '%соломенный%антон%';

UPDATE public."FinancialData" SET "Контрагент" = 'Сысоев Виталий Викторович'  where "Контрагент" ilike '%сысоев%виталий%';

UPDATE public."FinancialData" SET "Контрагент" = 'Тихоньков Александр Игоревич'  where "Контрагент" ilike '%тиньков%алекс%';

UPDATE public."FinancialData" SET "Контрагент" = 'Трушин Максим Олегович'  where "Контрагент" ilike '%трушин%максим%';

UPDATE public."FinancialData" SET "Контрагент" = 'Трушкова Татьяна Сергеевна'  where "Контрагент" ilike '%трушкова%татьяна%';

UPDATE public."FinancialData" SET "Контрагент" = 'Черепанов Василий Федорович'  where "Контрагент" ilike '%черепанов%василий%';

UPDATE public."FinancialData" SET "Контрагент" = 'Шамов Олег Сергеевич'  where "Контрагент" ilike '%шамов%олег%';

UPDATE public."FinancialData" SET "Контрагент" = 'Шемякин Александр Сергеевич'  where "Контрагент" ilike '%шемякин%алекс%';

UPDATE public."FinancialData" SET "Контрагент" = 'Зудин Сергей Андреевич'  where "Контрагент" ='Зудин Сергей';

UPDATE public."FinancialData" SET "Контрагент" = 'Горбунов Александр Вячеславович'  where "Контрагент" ilike '%горбунов%александр%';

UPDATE public."FinancialData" SET "Контрагент" = 'КУРЦЕВ ИЛЬЯ АНДРЕЕВИЧ (ИП)'  where "Контрагент"='киа' or "Контрагент"='Процент от займа КИА' or "Контрагент"='КИА' ;

UPDATE public."FinancialData" 
SET "Контрагент" = 'МКК "ПЛАТИЗА.РУ" (ООО)'
WHERE "Контрагент" = 'МКК "ПЛАТИЗА.РУ" (ООО)';

-- 5. ООО ПКО "АйДи Коллект" (чистим от длинных названий и реквизитов)
UPDATE public."FinancialData" 
SET "Контрагент" = 'ООО ПКО "АйДи Коллект"'
WHERE "Контрагент" IN (
    'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ПРОФЕССИОНАЛЬНАЯ КОЛЛЕКТОРСКАЯ ОРГАНИЗАЦИЯ "АЙДИ КОЛЛЕКТ"',
    'ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ПРОФЕССИОНАЛЬНАЯ КОЛЛЕКТОРСКАЯ ОРГАНИЗАЦИЯ "АЙДИ КОЛЛЕКТ" Р/С 40702810102140001545',
    'ООО ПКО "АйДи Коллект"'
);

-- 4. ООО МКК "ДИВЭЛОПМЭНТ" (все варианты с ДИВЭЛОПМЭНТ приводим к короткому виду)
UPDATE public."FinancialData" 
SET "Контрагент" = 'ООО МКК "ДИВЭЛОПМЭНТ"'
WHERE "Контрагент" LIKE '%ДИВЭЛОПМЭНТ%' 
  AND "Контрагент" LIKE '%ОБЩЕСТВО%';

-- 3. КПК "ИЛМА-КРЕДИТ"
UPDATE public."FinancialData" 
SET "Контрагент" = 'КПК "ИЛМА-КРЕДИТ"'
WHERE "Контрагент" IN ('КПК ""ИЛМА-КРЕДИТ""', 'КПК "ИЛМА-КРЕДИТ"');  

-- 1. КПК "АПАТИТЫ-КРЕДИТ"
UPDATE public."FinancialData" 
SET "Контрагент" = 'КПК "АПАТИТЫ-КРЕДИТ"'
WHERE "Контрагент" IN ('КПК ""АПАТИТЫ-КРЕДИТ""', 'КПК "АПАТИТЫ-КРЕДИТ"');

-- 2. КПК "ИЛМА"
UPDATE public."FinancialData" 
SET "Контрагент" = 'КПК "ИЛМА"'
WHERE "Контрагент" IN ('КПК ""ИЛМА""', 'КПК "ИЛМА"');


UPDATE public."FinancialData" SET "Контрагент" = 'Авхадеев Артур Игоревич'  where "Контрагент" = 'АВХАДЕЕВ АРТУР ИГОРЕВИЧ';

UPDATE public."FinancialData" SET "Контрагент" = 'Авхадеев Артур Игоревич'  where "Контрагент" = 'алия';


UPDATE public."FinancialData" SET "Контрагент" = 'Блинов Александр Александрович'  where "Контрагент" = 'БЛИНОВ АЛЕКСАНДР АЛЕКСАНДРОВИЧ';
UPDATE public."FinancialData" SET "Контрагент" = 'Богатырева Ольга Анатольевна'  where "Контрагент" = '
Богатырева Ольга Анатольевна';
UPDATE public."FinancialData" SET "Контрагент" = 'Верязова Евгения'  where "Контрагент" = 'Верязова';
UPDATE public."FinancialData" SET "Контрагент" = 'взаимно расходы'  where "Контрагент" = 'Взаимно';
UPDATE public."FinancialData" SET "Контрагент" = 'Гомозов Александр Борисович'  where "Контрагент" = 'Гомозов';


UPDATE public."FinancialData" SET "Контрагент" = 'Горбунов Александр Вячеславович'  where "Контрагент" = 'Горбунов';
UPDATE public."FinancialData" SET "Контрагент" = 'Дузаев Магомед Дугаевич'  where "Контрагент" = 'Дунаев';
UPDATE public."FinancialData" SET "Контрагент" = 'Запорожец Д.'  where "Контрагент" = 'запорожец';
UPDATE public."FinancialData" SET "Контрагент" = 'Запорожец Д.'  where "Контрагент" = 'Запорожец';
UPDATE public."FinancialData" SET "Контрагент" = 'Зудин Сергей Андреевич'  where "Контрагент" = 'зудин';
UPDATE public."FinancialData" SET "Контрагент" = 'Зудин Сергей Андреевич'  where "Контрагент" = 'Зудин';
UPDATE public."FinancialData" SET "Контрагент" = 'Зудин Сергей Андреевич'  where "Контрагент" = 'Зудин ';


UPDATE public."FinancialData" SET "Контрагент" = 'Зюзина Ирина Вячеславовна'  where "Контрагент" = 'Зюзина Ирина';
UPDATE public."FinancialData" SET "Контрагент" = 'Ильина Анастасия Влалимировна'  where "Контрагент" = 'Ильина Анастасия Владимировна';
UPDATE public."FinancialData" SET "Контрагент" = 'Ильяченко Виктория Валерьевна'  where "Контрагент" = '
Ильяченко Виктория Валерьевна';
UPDATE public."FinancialData" SET "Контрагент" = 'ИФНС'  where "Контрагент" = 'ифнс';
UPDATE public."FinancialData" SET "Контрагент" = 'ИФНС'  where "Контрагент" = 'ифНС';
UPDATE public."FinancialData" SET "Контрагент" = 'ИФНС'  where "Контрагент" = 'ИФНС';

UPDATE public."FinancialData" SET "Контрагент" = 'Костенко Олег'  where "Контрагент" = 'костенко';
UPDATE public."FinancialData" SET "Контрагент" = 'Костенко Олег'  where "Контрагент" = 'Костенко';

UPDATE public."FinancialData" SET "Контрагент" = 'Кудинов Андрей Викторович'  where "Контрагент" = 'КУДИНОВ АНДРЕЙ ВИКТОРОВИЧ';
UPDATE public."FinancialData" SET "Контрагент" = 'Курбатов Игорь'  where "Контрагент" = 'Курбатов';
UPDATE public."FinancialData" SET "Контрагент" = 'Курбатов Игорь'  where "Контрагент" = 'курбатов';
UPDATE public."FinancialData" SET "Контрагент" = 'Куц Дмитрий Валерьевич'  where "Контрагент" = 'Куц ';
UPDATE public."FinancialData" SET "Контрагент" = 'Куц Дмитрий Валерьевич'  where "Контрагент" = '
КУЦ ДМИТРИЙ ВАЛЕРЬЕВИЧ';
UPDATE public."FinancialData" SET "Контрагент" = 'Куц Дмитрий Валерьевич'  where "Контрагент" = 'КУЦ ДМИТРИЙ ВАЛЕРЬЕВИЧ';


UPDATE public."FinancialData" SET "Контрагент" = 'Ляшенко Юрий Вадимович'  where "Контрагент" = 'Ляшенко Юрий';
UPDATE public."FinancialData" SET "Контрагент" = 'Мазнев Алексей Васильевич'  where "Контрагент" = 'Мазнев ';
UPDATE public."FinancialData" SET "Контрагент" = 'Мазнев Алексей Васильевич'  where "Контрагент" = 'Мазнев';
UPDATE public."FinancialData" SET "Контрагент" = 'Марунова Наталия Александровна'  where "Контрагент" = 'МАРУНОВА НАТАЛИЯ АЛЕКСАНДРОВНА';
UPDATE public."FinancialData" SET "Контрагент" = 'Марунов Сергей Константинович'  where "Контрагент" = 'Марунов';
UPDATE public."FinancialData" SET "Контрагент" = 'Низамов Руслан Дамирович'  where "Контрагент" = 'Низамов';


UPDATE public."FinancialData" SET "Контрагент" = 'Николаев Игорь Федорович'  where "Контрагент" = 'Николаев Игор Федорович';
UPDATE public."FinancialData" SET "Контрагент" = 'ООО "РАБОЧИЕ РУКИ"'  where "Контрагент" = '
ООО "РАБОЧИЕ РУКИ"';
UPDATE public."FinancialData" SET "Контрагент" = 'Пальчиков Андрей Сергеевич'  where "Контрагент" = 'пальчиков';
UPDATE public."FinancialData" SET "Контрагент" = 'Пальчиков Андрей Сергеевич'  where "Контрагент" = 'Пальчиков';
UPDATE public."FinancialData" SET "Контрагент" = 'Приказчиков Евгений'  where "Контрагент" = 'Приказчиков';


UPDATE public."FinancialData" SET "Контрагент" = 'Рахмангулов Роман Асхатович'  where "Контрагент" = 'рамазанов';
UPDATE public."FinancialData" SET "Контрагент" = 'Рахмангулов Роман Асхатович'  where "Контрагент" = 'Рамазанов';

UPDATE public."FinancialData" SET "Контрагент" = 'Самойленко Сергей'  where "Контрагент" = 'самойленко сергей';
UPDATE public."FinancialData" SET "Контрагент" = 'Ташимова Жанслу Бахтияровна'  where "Контрагент" = 'ТАШИМОВА ЖАНСЛУ БАХТИЯРОВНА';

UPDATE public."FinancialData" SET "Контрагент" = 'Тилежинский Константин Вячеславович'  where "Контрагент" = 'Гомозов';
UPDATE public."FinancialData" SET "Контрагент" = 'Тилежинский Константин Вячеславович'  where "Контрагент" = 'Тилежинский Константин Вячеславович';
UPDATE public."FinancialData" SET "Контрагент" = 'Тилежинский Константин Вячеславович'  where "Контрагент" = 'Тилежинский Константин Вячеславович';
UPDATE public."FinancialData" SET "Контрагент" = 'Тилежинский Константин Вячеславович'  where "Контрагент" = 'ткв';
UPDATE public."FinancialData" SET "Контрагент" = 'Тилежинский Константин Вячеславович'  where "Контрагент" = 'ТКВ';


UPDATE public."FinancialData" SET "Контрагент" = 'Тихоньков Александр Игоревич'  where "Контрагент" = 'Тихоньков Александр Игоревич';

UPDATE public."FinancialData" SET "Контрагент" = 'Ткаченко Светлана Александровна'  where "Контрагент" = 'ткаченко ';
UPDATE public."FinancialData" SET "Контрагент" = 'Ткаченко Светлана Александровна'  where "Контрагент" = 'Ткаченко ';
UPDATE public."FinancialData" SET "Контрагент" = 'Ткаченко Светлана Александровна'  where "Контрагент" = 'ТКАЧЕНКО СВЕТЛАНА АЛЕКСАНДРОВНА';

UPDATE public."FinancialData" SET "Контрагент" = 'Трушин Максим Олегович'  where "Контрагент" = 'Трушим Максим';
UPDATE public."FinancialData" SET "Контрагент" = 'Управление Федерального казначейства по Тульской области (МИ ФНС РОССИИ ПО УПРАВЛЕНИЮ ДОЛГОМ)'  where "Контрагент" = '
Управление Федерального казначейства по г. Москве (ИФНС №16 по г. Москве)';

UPDATE public."FinancialData" SET "Контрагент" = 'Фирсов'  where "Контрагент" = 'Фирсов ';


UPDATE public."FinancialData" SET "Контрагент" = 'Холодов Максим'  where "Контрагент" = 'Холодов';
UPDATE public."FinancialData" SET "Контрагент" = 'Шевчук Яков Васильевич'  where "Контрагент" = 'Шевчук Яков ';

UPDATE public."FinancialData" SET "Контрагент" = 'Шемякин Александр Сергеевич'  where "Контрагент" = 'шемякин';
UPDATE public."FinancialData" SET "Контрагент" = 'Шемякин Александр Сергеевич'  where "Контрагент" = 'Шемякин';

UPDATE public."FinancialData" SET "Контрагент" = 'Юртаева Олеся Валерьевна' where "Контрагент" = 'юртаева';
UPDATE public."FinancialData" SET "Контрагент" = 'Юртаева Олеся Валерьевна'  where "Контрагент" = 'Юртаева';
UPDATE public."FinancialData" SET "Контрагент" = 'Юртаева Олеся Валерьевна'  where "Контрагент" = 'ЮРТАЕВА ОЛЕСЯ ВАЛЕРЬЕВНА';


UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'ИФНС' and "СтатьяУровень3" ilike '%Зп%';
UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'сбербанк' and "СтатьяУровень3" ilike '%Зп%';
UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'альфа расходы' and "СтатьяУровень3" ilike '%Зп%';

UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'Казначейство России (ФНС России)' and "СтатьяУровень3" ilike '%Зп%';
UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'ОСФР ПО ВОЛГОГРАДСКОЙ ОБЛАСТИ' and "СтатьяУровень3" ilike '%Зп%';
UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'ОСФР ПО САМАРСКОЙ ОБЛАСТИ' and "СтатьяУровень3" ilike '%Зп%';

UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" ilike '%налог%' and "СтатьяУровень3" ilike '%Зп%';

UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'ИФНС' and "СтатьяУровень3" ilike '%премия%';
UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'сбербанк' and "СтатьяУровень3" ilike '%премия%';
UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'альфа расходы' and "СтатьяУровень3" ilike '%премия%';

UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'Казначейство России (ФНС России)' and "СтатьяУровень3" ilike '%премия%';
UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'ОСФР ПО ВОЛГОГРАДСКОЙ ОБЛАСТИ' and "СтатьяУровень3" ilike '%премия%';
UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" = 'ОСФР ПО САМАРСКОЙ ОБЛАСТИ' and "СтатьяУровень3" ilike '%премия%';

UPDATE public."FinancialData" SET "СтатьяУровень3" = 'Налоги Зп'  where "Контрагент" ilike '%налог%' and "СтатьяУровень3" ilike '%премия%';

update public."FinancialData" set Проект='(DP) Tbank' where Проект='(DP) TB';